<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zDs-gD-tlc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Iam-Sm-hVd">
            <objects>
                <viewController id="zDs-gD-tlc" customClass="ViewController" customModule="TumblerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsU-hO-Ulw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Syr-QJ-Tre">
                                <rect key="frame" x="0.0" y="-20" width="375" height="643"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="zDs-gD-tlc" id="ljZ-V3-j6m"/>
                                    <outlet property="delegate" destination="zDs-gD-tlc" id="P6c-Zc-1sa"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-ZH-4jV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="search" id="7uR-em-L7J">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I6V-Yd-RFG"/>
                                    <barButtonItem systemItem="add" id="BHk-Aa-ZKi">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="userDidPressMenu:" destination="zDs-gD-tlc" id="vX1-pw-YZN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wlf-sy-NUW"/>
                                    <barButtonItem systemItem="bookmarks" id="PNs-dJ-hr7">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.089998237790000005" green="0.092100806529999996" blue="0.20454421640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lgd-ZH-4jV" firstAttribute="leading" secondItem="PeW-iF-VXd" secondAttribute="leading" id="45o-iM-w8x"/>
                            <constraint firstItem="Syr-QJ-Tre" firstAttribute="trailing" secondItem="PeW-iF-VXd" secondAttribute="trailing" id="H8b-hz-Xpg"/>
                            <constraint firstItem="lgd-ZH-4jV" firstAttribute="top" secondItem="Syr-QJ-Tre" secondAttribute="bottom" id="HRC-KU-VbM"/>
                            <constraint firstItem="Syr-QJ-Tre" firstAttribute="leading" secondItem="PeW-iF-VXd" secondAttribute="leading" id="KeN-dY-z1Q"/>
                            <constraint firstItem="PeW-iF-VXd" firstAttribute="trailing" secondItem="Syr-QJ-Tre" secondAttribute="trailing" id="Rge-uC-9b9"/>
                            <constraint firstItem="lgd-ZH-4jV" firstAttribute="bottom" secondItem="PeW-iF-VXd" secondAttribute="bottom" id="Wu6-3P-mCy"/>
                            <constraint firstItem="Syr-QJ-Tre" firstAttribute="top" secondItem="DsU-hO-Ulw" secondAttribute="top" constant="-20" id="hce-uR-e8K"/>
                            <constraint firstItem="lgd-ZH-4jV" firstAttribute="top" secondItem="Syr-QJ-Tre" secondAttribute="bottom" id="hsc-gd-nKY"/>
                            <constraint firstItem="lgd-ZH-4jV" firstAttribute="trailing" secondItem="PeW-iF-VXd" secondAttribute="trailing" id="ibV-ZR-fOh"/>
                            <constraint firstItem="lgd-ZH-4jV" firstAttribute="top" secondItem="Syr-QJ-Tre" secondAttribute="bottom" id="ooi-qS-Ic2"/>
                            <constraint firstItem="Syr-QJ-Tre" firstAttribute="leading" secondItem="PeW-iF-VXd" secondAttribute="leading" id="sTR-3A-6dp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PeW-iF-VXd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Syr-QJ-Tre" id="yzT-VD-d7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75q-q2-USA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="-258.62068965517244"/>
        </scene>
    </scenes>
</document>
