<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="207" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ysN-ud-m7W">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" red="0.089998237788677216" green="0.092100806534290314" blue="0.20454421639442444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W72-nR-r2J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-zc-HUK">
                                        <rect key="frame" x="136" y="14" width="104" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqO-8w-f19">
                                        <rect key="frame" x="16" y="19" width="19" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NqO-8w-f19" secondAttribute="height" multiplier="22:21" id="b0C-jM-e46"/>
                                        </constraints>
                                        <state key="normal" image="hamburger menu"/>
                                        <connections>
                                            <action selector="userDidPressMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lc2-v0-7Xx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.089998237788677216" green="0.092100806534290314" blue="0.20454421639442444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NqO-8w-f19" secondAttribute="bottom" constant="13" id="0NL-o2-R6R"/>
                                    <constraint firstItem="IIM-zc-HUK" firstAttribute="centerY" secondItem="W72-nR-r2J" secondAttribute="centerY" id="GnY-y2-YsZ"/>
                                    <constraint firstItem="NqO-8w-f19" firstAttribute="top" secondItem="W72-nR-r2J" secondAttribute="top" constant="19" id="ODo-NK-Xbv"/>
                                    <constraint firstItem="NqO-8w-f19" firstAttribute="leading" secondItem="W72-nR-r2J" secondAttribute="leading" constant="16" id="ObK-w5-3ZR"/>
                                    <constraint firstAttribute="height" constant="50" id="SCW-NQ-Lhz"/>
                                    <constraint firstAttribute="bottom" secondItem="NqO-8w-f19" secondAttribute="bottom" constant="13" id="TT4-zg-9qk"/>
                                    <constraint firstItem="IIM-zc-HUK" firstAttribute="centerX" secondItem="W72-nR-r2J" secondAttribute="centerX" id="n5D-L7-T42"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ysN-ud-m7W" secondAttribute="bottom" id="14e-JA-eeD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W72-nR-r2J" secondAttribute="trailing" id="6Rf-vs-W62"/>
                            <constraint firstItem="ysN-ud-m7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AkH-00-4jW"/>
                            <constraint firstItem="ysN-ud-m7W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="MKh-tj-hiF"/>
                            <constraint firstItem="W72-nR-r2J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SOx-V9-D2W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysN-ud-m7W" secondAttribute="trailing" id="YRe-la-IkP"/>
                            <constraint firstItem="W72-nR-r2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wSY-A4-8oO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="ysN-ud-m7W" id="RMt-b9-DHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger menu" width="43" height="35"/>
    </resources>
</document>
