<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fontPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ory-As-eMP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-ve-apf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="MPi-xv-aSi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="llK-Am-2qJ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="l3H-9E-coS"/>
                                        </connections>
                                    </tableView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqQ-PT-96w">
                                        <rect key="frame" x="0.0" y="500" width="375" height="117"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="72M-cU-6ji"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gca-6g-M7C"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oa-fd-MUj">
                                        <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Hr-gp-eHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Change font">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHh-tV-cVJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aYh-ve-apf" secondAttribute="trailing" id="3Rq-Om-NKm"/>
                                    <constraint firstItem="8Oa-fd-MUj" firstAttribute="leading" secondItem="Ory-As-eMP" secondAttribute="leading" id="8EC-wv-C4y"/>
                                    <constraint firstAttribute="trailing" secondItem="8Oa-fd-MUj" secondAttribute="trailing" id="GEM-P3-AcL"/>
                                    <constraint firstAttribute="trailing" secondItem="sqQ-PT-96w" secondAttribute="trailing" id="Px2-yF-Tfw"/>
                                    <constraint firstItem="aYh-ve-apf" firstAttribute="leading" secondItem="Ory-As-eMP" secondAttribute="leading" id="U0l-AS-k64"/>
                                    <constraint firstItem="sqQ-PT-96w" firstAttribute="leading" secondItem="Ory-As-eMP" secondAttribute="leading" id="Wfg-UB-ihP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.80392156859999997" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ory-As-eMP" secondAttribute="bottom" id="9zj-rJ-NYw"/>
                            <constraint firstItem="Ory-As-eMP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ERJ-GG-sgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ory-As-eMP" secondAttribute="trailing" id="Vv7-9H-saP"/>
                            <constraint firstItem="Ory-As-eMP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kN2-HS-qpi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fontPicker" destination="sqQ-PT-96w" id="TLN-E0-Ef8"/>
                        <outlet property="tableView" destination="aYh-ve-apf" id="IFz-Js-BES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
