<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-HeavyItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1p-LP-Ipn">
                                <rect key="frame" x="36" y="515" width="303" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CoV-1I-67B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99109905958175659" green="0.88344496488571167" blue="0.53922194242477417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuQ-H3-gbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-gh-Ls9">
                                <rect key="frame" x="36" y="581" width="303" height="50"/>
                                <color key="backgroundColor" red="0.35065570470000001" green="0.35065570470000001" blue="0.35065570470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tlr-Ao-GXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-25-RYf">
                                <rect key="frame" x="101" y="120" width="173" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiI-nc-BaX">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="5Iy-TE-epN"/>
                                            <constraint firstAttribute="width" constant="28" id="STN-78-B1A"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="fgi-vl-ekC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx9-ns-qBo">
                                        <rect key="frame" x="38" y="0.0" width="31" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="OKe-f9-J9T"/>
                                            <constraint firstAttribute="width" constant="31" id="aK3-MK-w1f"/>
                                            <constraint firstAttribute="height" constant="75" id="wHK-TZ-T7S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" red="0.070033483209999997" green="0.070033483209999997" blue="0.070033483209999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuF-hG-jfC">
                                        <rect key="frame" x="79" y="0.0" width="28" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="OJX-8y-y0M"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="aYQ-IO-4fm"/>
                                            <constraint firstAttribute="width" constant="28" id="uVP-Hb-Eho"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fh-6K-Snp">
                                        <rect key="frame" x="117" y="0.0" width="24" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="9or-kw-Mcx"/>
                                            <constraint firstAttribute="height" constant="75" id="pYe-Sx-cIQ"/>
                                            <constraint firstAttribute="width" constant="24" id="xoD-PL-TlT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" red="0.070033483209999997" green="0.070033483209999997" blue="0.070033483209999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-I1-3Fp">
                                        <rect key="frame" x="151" y="0.0" width="22" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="3qn-lh-BDE"/>
                                            <constraint firstAttribute="width" constant="22" id="KRK-7l-MtN"/>
                                            <constraint firstAttribute="height" constant="75" id="ecE-At-hTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Wh-gh-Ls9" firstAttribute="top" secondItem="W1p-LP-Ipn" secondAttribute="bottom" constant="16" id="5E1-DU-jHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CFr-25-RYf" secondAttribute="trailing" constant="101" id="FWv-ET-PTS"/>
                            <constraint firstItem="2Wh-gh-Ls9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="KvI-3T-vqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Wh-gh-Ls9" secondAttribute="trailing" constant="36" id="OSz-OT-cAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Wh-gh-Ls9" secondAttribute="bottom" constant="36" id="aDG-bl-RSj"/>
                            <constraint firstItem="CFr-25-RYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="eMb-Ot-tmK"/>
                            <constraint firstItem="W1p-LP-Ipn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="gad-XD-hWP"/>
                            <constraint firstItem="CFr-25-RYf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iP9-ry-Iqt"/>
                            <constraint firstItem="CFr-25-RYf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="n07-sE-wDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W1p-LP-Ipn" secondAttribute="trailing" constant="36" id="xSG-7O-Gky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="W1p-LP-Ipn" collectionClass="NSMutableArray" id="wh6-bu-8k1"/>
                        <outletCollection property="buttons" destination="2Wh-gh-Ls9" collectionClass="NSMutableArray" id="Ilu-vr-QDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
