<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animatedSplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-er-lxn" userLabel="splash">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="90fa989b8c4e2730f89eb851226fb347--tracking-app-app-iphone" translatesAutoresizingMaskIntoConstraints="NO" id="tob-t9-swR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spartaMask" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-kO-vMe">
                                <rect key="frame" x="149" y="269" width="76" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fKD-kO-vMe" secondAttribute="height" multiplier="42:67" constant="-4.238805970149258" id="KbN-io-ldX"/>
                                    <constraint firstAttribute="height" constant="128" id="zx2-1e-whv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mux-er-lxn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1wj-j3-olI"/>
                            <constraint firstItem="fKD-kO-vMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Drg-x2-jB4"/>
                            <constraint firstAttribute="trailing" secondItem="tob-t9-swR" secondAttribute="trailing" id="H5j-Lc-3Po"/>
                            <constraint firstItem="Mux-er-lxn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mkb-Fz-F22"/>
                            <constraint firstItem="Mux-er-lxn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VrC-cs-owN"/>
                            <constraint firstItem="tob-t9-swR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bs0-ai-6tO"/>
                            <constraint firstItem="tob-t9-swR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="eUO-9D-fNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tob-t9-swR" secondAttribute="bottom" id="iF1-Yx-cRy"/>
                            <constraint firstItem="fKD-kO-vMe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jzV-Kh-uXu"/>
                            <constraint firstItem="Mux-er-lxn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nRi-Uw-835"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="screen" destination="tob-t9-swR" id="0VX-0r-g4V"/>
                        <outlet property="sparta" destination="fKD-kO-vMe" id="7fQ-OA-kMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="90fa989b8c4e2730f89eb851226fb347--tracking-app-app-iphone" width="322" height="572"/>
        <image name="spartaMask" width="404" height="700"/>
    </resources>
</document>
